{
  "name": "@creo-team/eslint-config",
  "version": "2.0.4",
  "description": "Modern TypeScript/React ESLint configuration with unified stylistic rules.",
  "author": "Colten Krauter <coltenkrauter>",
  "main": "dist/eslint.config.js",
  "homepage": "https://github.com/creo-team/eslint-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creo-team/eslint-config.git"
  },
  "scripts": {
    "build": "tsc",
    "fix": "npm run lint -- --fix",
    "lint": "npx eslint **/*.ts **/*.tsx *.js",
    "prepublishOnly": "npm run build",
    "test": "npm run lint",
    "upgrade:all": "npx npm-check-updates --upgrade --reject \"eslint|@eslint/js\" && npm install"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "creo-team",
    "linting",
    "lint"
  ],
  "license": "ISC",
  "dependencies": {
    "@eslint/js": "^9.39.3",
    "@stylistic/eslint-plugin": "^5.9.0",
    "eslint": "^9.39.3",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.7.1",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-project-structure": "^3.14.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "files": [
    "dist"
  ],
  "type": "commonjs",
  "devDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=10"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "require": "./dist/eslint.config.js",
      "default": "./dist/eslint.config.js"
    }
  }
}